SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Djalilsalima23
SUPABASE_DB_HOST=db.zrxlxmaagygvqsokbwyf.supabase.co
SUPABASE_DB_PORT=5432

# Supabase API Keys
SUPABASE_URL=https://zrxlxmaagygvqsokbwyf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeGx4bWFhZ3lndnFzb2tid3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQ1MDksImV4cCI6MjA3NTYxMDUwOX0.YQGv5GDl6JfDxdr1nXOgKUoa_vMjcxFA27uXTe786wI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeGx4bWFhZ3lndnFzb2tid3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAzNDUwOSwiZXhwIjoyMDc1NjEwNTA5fQ.xBv_Stw8R8-YyVrcGT3alWWO0PjZdtSYS3NLkoJPNeA

# Gmail SMTP Configuration for Testing
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=elaziziabdeldjalil@gmail.com
EMAIL_HOST_PASSWORD=cjrpnhanwilgruln
DEFAULT_FROM_EMAIL=elaziziabdeldjalil@gmail.com
SITE_URL=http://127.0.0.1:8000