services:
  - type: web
    name: makeplus-backend
    env: python
    buildCommand: pip install -r makeplus_api/requirements.txt
    startCommand: gunicorn makeplus_api.wsgi:application
    rootDir: makeplus_api
