services:
  - type: web
    name: makeplus-Django-4
    runtime: python
    plan: free
    branch: main
    rootDir: makeplus_backend/makeplus_api
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate --no-input
    startCommand: gunicorn makeplus_api.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: makeplus-django-4.onrender.com,.onrender.com