# Supabase Database Configuration (Connection Pooler - Transaction Mode)
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.atwsdqeeymqpvsugeyko
SUPABASE_DB_PASSWORD=Djalilsalima23
SUPABASE_DB_HOST=aws-0-us-east-1.pooler.supabase.com
SUPABASE_DB_PORT=6543

# Supabase API Keys
SUPABASE_URL=https://atwsdqeeymqpvsugeyko.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_KEY=your_service_key_here

# Django Secret Key
SECRET_KEY=django-insecure-v1km9auccm@_28-#%bya7rjuicb17#%vy(6f)5e*+g84wtzn6&