# Django Settings
SECRET_KEY=django-insecure-v1km9auccm@_28-#%bya7rjuicb17#%vy(6f)5e*+g84wtzn6&
DEBUG=True
# Use Supabase database (True) or local SQLite (False)
USE_SUPABASE=True

# Supabase Database Configuration (Session Pooler for Render - IPv4 compatible)
# Session Pooler (Port 6543) - For Render and IPv4 platforms
# NEW EU PROJECT (Ireland Region) - Much faster latency!
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.eamvpsyanliefdwoyxdd
SUPABASE_DB_PASSWORD=djalildjalil23
SUPABASE_DB_HOST=aws-1-eu-west-1.pooler.supabase.com
SUPABASE_DB_PORT=6543

# Supabase API Keys
SUPABASE_URL=https://eamvpsyanliefdwoyxdd.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_KEY=your_service_key_here

ALLOWED_HOSTS=localhost,127.0.0.1,*.ngrok.io
